{
  "App": {
    "SelfUrl": "https://localhost:44357"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BasicApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "dryPRcJau80EOHBE"
  }
}
